apiVersion: v1
kind: Service

metadata:
  name: woosso-gemini-service

spec:
  type: NodePort
  selector:
    app: woosso-gemini-api
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000
      nodePort: 30001