apiVersion: apps/v1
kind: Deployment

metadata:
  name: woosso-gemini-deployment

spec:
  replicas: 1
  selector:
    matchLabels:
      app: woosso-gemini-api

  template:
    metadata:
      labels:
        app: woosso-gemini-api
    spec:
      containers:
        - name: woosso-gemini-container
          image: woosso-gemini:1.2
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8080
          env:
            - name: GEMINI_API_KEY
              valueFrom:
                secretKeyRef:
                  name: woosso-gemini-secret
                  key: GEMINI_API_KEY
